<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/billskrzypczak/Desktop/Durations.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=486&amp;EndingColumnNumber=27&amp;EndingLineNumber=24&amp;StartingColumnNumber=19&amp;StartingLineNumber=24&amp;Timestamp=594650444.2592829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/billskrzypczak/Desktop/Durations.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=468&amp;EndingColumnNumber=9&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=594650444.259414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
